PORT="3080"
SECRET="TheQuickBrownF0xJumps0v3rTheF3nc3"
DATABASE_USER="u2rk9b276igytlg6yrjm"
DATABASE_HOST="us-east.connect.psdb.cloud"
DATABASE_PASSWORD="pscale_pw_oDwz8DsAZpy5ugzx2yWvbuZ4UJuNFh5GCQt2L8Fktf7"